AUTH0_SECRET='random-open-ssl-secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-auth0-domain.auth0.com'
AUTH0_CLIENT_ID='auth0-client-id'
AUTH0_CLIENT_SECRET='auth0-client-secret'
MY_REDIRECT_SECRET='andom-open-ssl-secret'
AUTH0_MANAGEMENT_CLIENT_ID='auth0-management-client-id'
AUTH0_MANAGEMENT_CLIENT_SECRET='auth0-management-client-secret'


# refer to your aws administrator for credentials
AWS_REGION='your-aws-region'
AWS_ACCESS_KEY_ID='your-aws-access-key-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-access-key'